REACT_APP_URI=https://api.themoviedb.org/3/discover/movie

REACT_APP_GENRES=https://api.themoviedb.org/3/genre/movie/list

REACT_APP_KEY=573f0420d5d47830c0592ee519cc5184

REACT_APP_IMG_URI=https://image.tmdb.org/t/p/w500